<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: rgba(148, 109, 236, 0.87);
        }

        header {
            text-align: center;
            font-size: 2em;
            
            color: rgb(0, 0, 0);
            margin-top: 150px;
            
        }

        

        section {
            background-color: white;
            width: 500px;
            height: 500px;
            border-radius: 10px;

           margin: auto;
           margin-bottom: 10px;
           margin-top: 20px;
            
        }

        div#msg {
            text-align: center;
            padding-bottom: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            padding-top: 20px;
        }

      

        div {
            text-align: center;
        }

        footer {
            text-align: center;
        }
    </style>
</head>
<body onload="carregar()"> 
    <header>hora do dia </header>

    
        <section>
            <div id="msg">
                conteudo 
            </div>
    
            <div id="foto">
                <img id="imagem" src="imagens/manha.png" alt="">
            </div>
        </section>

        <footer>
             <p>&copy; julio</p>

        </footer>

        <script src="script.js"></script>


 
    
</body>
</html>