<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: rgba(148, 109, 236, 0.87);
        }

        header {
            text-align: center;
            font-size: 2em;
            
            color: rgb(0, 0, 0);
            margin-top: 150px;
            
        }

        

        section {
            background-color: white;
            width: 500px;
            height: 500px;
            border-radius: 10px;

           margin: auto;
           margin-bottom: 10px;
           margin-top: 20px;
            
        }

      
      

        div#dados {
            text-align: left;
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        div#b {
            text-align: left;
            padding: 10px;
            
            margin-bottom: 30px;
        }

        p {
            padding: 10px;
        }

        input[type = button] {
            height: 60px;
            width: 60px;
        }

        footer {
            text-align: center;
        }
    </style>
</head>
<body> 
    <header>Contador </header>

    
        <section>
            <div id="dados" >
                <p>inicio: <input type="number" name="" id="inicio"></p>

                <p>fim: <input type="number" name="" id="fim"></p>

                <p>passo: <input type="number" name="" id="passo"></p>
                
                 <p><input type="button" value="contar" onclick="contar()"></p>
            </div >
           
    
    
            <div id="res">
                preparando a contagem....
            </div>
        </section>

        <footer>
             <p>&copy; julio</p>

        </footer>

        <script src="linguagem.js"></script>


 
    
</body>
</html>