<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.container {
            background-color: chocolate;
            display: flex;
            flex-flow: row nowrap;
           
        }

        div.item {
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
            
           
        }

        div#cxA {
            flex: 0 1 200px;
        }

        div#cxB {
            
            flex: 1 1 200px;
        }

        div#cxC {
           
            flex: 1 0 200px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>

    </div>
    
</body>
</html>