<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convite</title>
    <style>
        body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    background-image: url(imagens/lindo-padrao-de-coracoes-em-tamanhos-diferentes_1017-29629.avif);
}

    
.container {
    text-align: center;
    background: #ad1f8f6e;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h1 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

button:nth-child(2) {
    background-color: #f44336;
}

button:nth-child(2):hover {
    background-color: #e53935;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1> aceita ir no cinema comigo? </h1>
            <div class="buttons">
                <button onclick="alert('ebaaaaaaaaaaaaaaaaa')">Sim</button>
                <button onclick="alert('😭😭​😭​😭​😭​😭​😭​​')">Não</button>
            </div>
        </div>
    </div>
</body>
</html>